# jenkins-maven-integration

./: pom.xml
src/test/java/Pages/: HeaderPage.java
src/test/java/org/example/: AppTest.java
src/test/java/org/example/definitions/: LoginPageDefinitions.java
src/test/java/org/example/runner/: CucumberRunnerTests.java
src/test/resources/: testng1.xml  testng2.xml
src/test/resources/features/: LoginPage.feature
